{
  "name": "box2bitable-server",
  "version": "1.0.0",
  "description": "Backend for box2bitable shoe box recognition tool",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:reload": "pm2 reload ecosystem.config.js --only box2bitable-server",
    "generate:modules": "node scripts/generate_modules.js",
    "v1:schema-check": "node scripts/validate_v1_schema.js sales",
    "v1:schema-check:sales": "node scripts/validate_v1_schema.js sales",
    "v1:schema-check:purchase": "node scripts/validate_v1_schema.js purchase",
    "v1:schema-check:inventory": "node scripts/validate_v1_schema.js inventory",
    "v1:schema-check:all": "node scripts/validate_v1_schema.js all",
    "sales:sample": "node scripts/write_sales_sample.js",
    "test": "node --test"
  },
  "keywords": [
    "shoe-box",
    "recognition",
    "ai",
    "bitable",
    "feishu"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
